@section('content-product')
    {{-- sản phẩm nổi bật --}}
    <div class="product-show">
        <div class="product-title px-2 d-flex justify-content-between">
            <h2>Điện thoại nổi bật</h2>
        </div>

        <div class="container">
            <div class="row mt-2 " style="gap: 24px 0;">
                {{-- <div class="swiper mySwiper">
                    <div class="swiper-wrapper"> --}}

                <div class="swiper mySwiper-product my-2">
                    <div class="swiper-wrapper">
                        @foreach ($products as $product)
                            <div class="product swiper-slide">
                                <div class="product-label">
                                    <div class="flag-installment">Trả góp 0%</div>
                                    <div class="percent-deal">Giảm {!! currency_format($product->price - $product->sale) !!}đ</div>
                                </div>
                                <div class="product-img">
                                    <a href="{{ route('store.product', $product->id) }}">
                                        <img src="http://127.0.0.1:8000/{{ $product->avatar }}" class="product-image"
                                            alt="">
                                    </a>
                                </div>
                                <div class="product-name">
                                    <a href="">
                                        <span>{{ $product->name }}</span>
                                    </a>
                                </div>
                                <div class="product-price">
                                    <span class="old-price">{{ currency_format($product->price) }}₫</span>
                                    <span class="actual-price">{{ currency_format($product->sale) }}₫</span>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{-- End --}}


    {{-- Sản phẩm theo hãng --}}
    <div class="product-show">
        <div class="product-title px-2 d-flex justify-content-between">
            <h2>Điện thoại nổi bật</h2>
        </div>

        <div class="container">
            <div class="row mt-2 " style="gap: 24px 0;">

                {{-- <div class=" col-lg-3 col-md-4 col-sm-6 col-12"> --}}
                <div class="swiper mySwiper-product my-2">
                    <div class="swiper-wrapper">
                        @foreach ($products as $product)
                            <div class="product swiper-slide">
                                <div class="product-label">
                                    <div class="flag-installment">Trả góp 0%</div>
                                    <div class="percent-deal">Giảm {!! currency_format($product->price - $product->sale) !!}đ</div>
                                </div>
                                <div class="product-img">
                                    <a href="{{ route('store.product', $product->id) }}">
                                        <img src="http://127.0.0.1:8000/{{ $product->avatar }}" class="product-image"
                                            alt="">
                                    </a>
                                </div>
                                <div class="product-name">
                                    <a href="">
                                        <span>{{ $product->name }}</span>
                                    </a>
                                </div>
                                <div class="product-price">
                                    <span class="old-price">{{ currency_format($product->price) }}₫</span>
                                    <span class="actual-price">{{ currency_format($product->sale) }}₫</span>
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
                {{-- </div> --}}
            </div>
        </div>

    </div>
    {{-- End --}}

@endsection
